function nClass = classify(newFacePath)
% 整个分类（识别）过程

display(' ');
display(' ');
display('识别开始...');

% 读入相关训练结果
display('载入训练参数...');
load('Mat/PCA.mat');
load('Mat/scaling.mat');
load('Mat/trainData.mat');
load('Mat/multiSVMTrain.mat');
display('..............................');

xNewFace = ReadAFace(newFacePath); % 读入一个测试样本
xNewFace = double(xNewFace);
xNewFace = xNewFace*W; % 经过pca变换降维
xNewFace = scaling(xNewFace,1,A0,B0);


display('身份识别中...');
nClass = multiSVMClassify(xNewFace);
display('..............................');
display('身份识别结束。');

